{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DataBridge",
	"Description": "Live Data Fetch Plugin",
	"Category": "Database",
	"CreatedBy": "dooyeonk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}